<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2024.1.1/core.css"
    />
    <script
      type="module"
      src="https://pyscript.net/releases/2024.1.1/core.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
    <!-- <script src="https://ryanking13.github.io/pyodide-pygame-demo/dist/pyodide.js"></script> -->
    <title>Test</title>
  </head>
  <body>
    <h1>Test</h1>

    <!-- <py-script>await micropip.install("micropip")</py-script> -->
    <script type="text/javascript">
      async function main() {
        let pyodide = await loadPyodide();
        await pyodide.loadPackage(["micropip"], { checkIntegrity: false });

        canvas = document.getElementById("canvas");
        pyodide.canvas.setCanvas2D(canvas);

        console.log("About to run Python code");

        pyodide.runPythonAsync(`
            #!/usr/bin/env python
            # import main
            import os
            print(os.getcwd())
            print(os.listdir())

            await micropip.install("pygame")

            print("Main imported")
            main.main()
        `);
      }
      main();
    </script>

    <div class="demo">
      <div class="demo-header">pygame.examples.liquid</div>
      <div class="demo-content">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <!-- <mpy-config> packages = ['pygame'] </mpy-config> -->
    <!-- <script type="mpy" src="main.py"></script> -->
  </body>
</html>
